extensions [matrix array shell ] ;profiler- next improvement
globals [
potentials
etot
array_x 
array_y  
array_z 
  
computes_counter
finish
nonbond_energys 
bond_energys
e1
e2
lower_energy
lower_energy_tick  
  
minimization last_dir_call
reseted 
acc_ratio_search acc_ratio_dir 
current_energy ;monitor
old_energy ;monitor
acc_ratio_acc_search acc_ratio_try_search ;; different from amino_moves_attempted 'cause amino_moves_attempted sums +1 allways, ca, crank and pivot.
acc_ratio_acc_dir acc_ratio_try_dir

actual_move ;0 crank / 1 pivot
no_variation_in_energy
count_dir delta_average_attempted_moves
standard_output
tipo ;;control variable to catch AA per AA from primary seq.
sequence-data 
nr-of-aminos 
last-Ca  
last-Ca_x last-Ca_y last-Ca_z 
bond_length 
 
;DIRECTOR - Flow control 
DOIT
 
;;crankshaft
XA YA ZA XB YB ZB XP1 YP1 ZP1 XP2 YP2 ZP2 XP3 YP3 ZP3 XV YV ZV
XP YP ZP
 
;;rotation matrix
M11 M12 M13 M21 M22 M23 M31 M32 M33
xnew ynew znew
 
;; answer to summ, subtraction, etc... vector v3
v3x v3y v3z
]


breed [searchings searching] ;;agent type searching
breed [directors director] ;; agent type director
breed [environment_agents environment_agent] ;agent type environment
undirected-link-breed [bonds bond]
bonds-own [ bond-type ]
patches-own [visits  ]
directors-own[ resting last-usage ]
environment_agents-own [
old_average_was_set
old_average_attempted_moves 
average_attempted_moves ]

searchings-own [delta_x delta_y delta_z
  distance_sa_sa ;distance searching agent -> searching agent
  current_x current_y current_z
  residue-name chain residue-nr occupancy temp atom-parameter atom-type  ; pdb format
  bond1 bond2 bond3 bond4
  forbidden
  amino_moves_attempted
  moves_beginning
  ]

to move_3dofs [whoP angle1 angle2 angle3]
ifelse (Move-searchings != "yes")[][
 without-interruption [
   let whoA 1
   if (WhoP = nr-of-aminos - 1)[set WhoA (nr-of-aminos - 2)]
   let x_alf2 0    let y_alf2 0    let z_alf2 0    let x_rel 0    let y_rel 0     let z_rel 0  
   ask searching whoP [set distance_sa_sa (distance searching whoA)]  
   ask searching whoA [set x_alf2 xcor set y_alf2 ycor set z_alf2 zcor]
   ask searching whoP [
    set amino_moves_attempted amino_moves_attempted + 1
    setxyz (x_alf2) (y_alf2) (z_alf2)
    set pitch pitch + angle1
    set roll roll + angle2
    set heading heading + angle3
    fd distance_sa_sa
    ]
  ]
]  
end 
 
to move_1dof [angle WhoP]; beginning end_]; beginning- end_]
without-interruption [
  let variation_x 0
  let variation_y 0
  let variation_z 0
 ask searching (WhoP - 1)  [ set variation_x xcor set variation_y ycor set variation_z zcor  ] 
 
 ;; To rotate you have to put the points(atoms/agents) in the origin (translation), do the rotation and translation back
 ask searchings[   setxyz  (xcor - variation_x) (ycor - variation_y) (zcor - variation_z)] 
 crankatom (WhoP - 1) whoP angle (1) (WhoP + 1)
 ask searching (WhoP)[setxyz xnew ynew znew set amino_moves_attempted amino_moves_attempted + 1    ]
 ask searchings[ setxyz  (xcor + variation_x) (ycor + variation_y) (zcor + variation_z) ]
 ]
end
 

 to crankatom [whoA whoP angle tipo-c end_] ;;1 for alpha e 2 for beta ;;distance from point P to line (WhoA to end_)
 ask searching whoA[
   set XA xcor
   set YA ycor
   set ZA zcor 
 ]
 ifelse (tipo-c = 1) [ 
 ask searching (whoP)[ set visits visits + 1
   set XP xcor
   set YP ycor
   set ZP zcor 
 ]  
 ][]
 ask searching (end_)[
   set XB xcor
   set YB ycor
   set ZB zcor 
 ]  
 set XV (XB - XA) ;; x coordinate of the vector regarding the rotation axis 
 set YV (YB - YA) ;; y coordinate of the vector regarding the rotation axis
 set ZV (ZB - ZA) ;; z coordinate of the vector regarding the rotation axis
 
; O modulo (module) or length of the vetor v=(x,y,z) is defined by
let modulo_v  ((XV * XV) + (YV * YV) + (ZV * ZV)) 
set modulo_v sqrt(modulo_v)
  
 ;Para obter um versor de v, isto é, um vetor unitário com a mesma 
 ;direção e sentido que um vetor v, basta dividir o vetor 
 ;v pelo seu módulo, isto é:
 set XV (XV / modulo_v)
 set YV (YV / modulo_v) 
 set ZV (ZV / modulo_v)
 
;;ROTATION MATRIX 
 set M11 ((1 - cos(angle)) * XV * XV ) + ( cos(angle) ) 
 set M12 ((1 - cos(angle)) * XV * YV ) - ( sin(angle) * ZV) 
 set M13 ((1 - cos(angle)) * XV * ZV ) + ( sin(angle) * YV) 
 set M21 ((1 - cos(angle)) * YV * XV ) + ( sin(angle) * ZV) 
 set M22 ((1 - cos(angle)) * YV * YV ) + ( cos(angle)  ) 
 set M23 ((1 - cos(angle)) * YV * ZV ) - ( sin(angle) * XV) 
 set M31 ((1 - cos(angle)) * ZV * XV ) - ( sin(angle) * YV) 
 set M32 ((1 - cos(angle)) * YV * ZV ) + ( sin(angle) * XV) 
 set M33 ((1 - cos(angle)) * ZV * ZV ) + ( cos(angle)  ) 
 
 ;;ROTATION
 set xnew ( (M11 * XP) + (M12 * YP) + (M13 * ZP) )
 set ynew ( (M21 * XP) + (M22 * YP) + (M23 * ZP) )
 set znew ( (M31 * XP) + (M32 * YP) + (M33 * ZP) ) 
end
 
 to crankshaft [angle beginning end_]; beginning- end_]
   set actual_move 0
   let variation_x 0
   let variation_y 0
   let variation_z 0
   
 ;;before crankshaft I have to perform a translation 
 let diff (end_ - beginning - 1)  
 let go_on 0
 ifelse (end_ <= (nr-of-aminos - 1)) [set go_on 1][set go_on 0
    ;show "not allowed move - reason: choosing end_ > nr_aminos -1" 
    ]
 
 if (go_on = 1) 
 [
   ifelse ( (diff < min_crank) OR (diff > max_crank) ) 
   [ set go_on 0 
     ;show "not allowed move - reason: choosing    diff  < min_crank OR  diff > max_crank " 
   ]
   [set go_on 1]
 ] 
 
 ifelse (go_on = 1) [
   ask searching beginning 
   [
     set variation_x xcor
     set variation_y ycor
     set variation_z zcor
   ]
 
  ;; TO DO THE ROTATION I NEED TO PUT ON THE ORIGiN(TRANSLATIONO), DO THE ROTATION AND TRANSLATE BACK
  ask searchings[
   setxyz  (xcor - variation_x) (ycor - variation_y) (zcor - variation_z)
   ]
 
 
  let aux beginning + 1
  let aux2 end_
  while [aux <= aux2]
   [ 
   crankatom beginning (aux) angle 1 aux2
   ask searching (aux)[setxyz xnew ynew znew set amino_moves_attempted amino_moves_attempted + 1]
  
   without-interruption [     change_e1_energy aux   ]
   set aux aux + 1
   ]
  
  ask searchings[ setxyz  (xcor + variation_x) (ycor + variation_y) (zcor + variation_z)]
 
 ;change_e2_energy
 ;show "YES CRANK"
 ]
 [;show "NO CRANK"
 set actual_move 7]
end
 
  
to pivotatom [whoA whoP angle tipo-c] ;;distancia do ponto P até a reta r, a qual é formada pela linha do aminoacido WhoA até WhoA+4
 ask searching whoA[
   set XA xcor
   set YA ycor
   set ZA zcor
 ]
  ifelse (tipo-c = 1) [ 
 ask searching (whoP)[
   set XP xcor
   set YP ycor
   set ZP zcor 
 ]  
 ][ ]
 set XV XA ;;  x coordinate of the rotation axis vector 
 set YV YA ;;  y coordinate of the rotation axis vector 
 set ZV (ZA + 1) ;; z coordinate of the rotation axis vector 
 
; O módulo ou comprimento do vetor v=(x,y,z) é definido por:
let modulo_v  ((XV * XV) + (YV * YV) + (ZV * ZV)) 
set modulo_v sqrt(modulo_v)
 
 
 ;Para obter um versor de v, isto é, um vetor unitário com a mesma 
 ;direção e sentido que um vetor v, basta dividir o vetor 
 ;v pelo seu módulo, isto é:
 set XV (XV / modulo_v)
 set YV (YV / modulo_v) 
 set ZV (ZV / modulo_v)
 
 
;;ROTATION MATRIX
 set M11 ((1 - cos(angle)) * XV * XV ) + ( cos(angle) ) 
 set M12 ((1 - cos(angle)) * XV * YV ) - ( sin(angle) * ZV) 
 set M13 ((1 - cos(angle)) * XV * ZV ) + ( sin(angle) * YV) 
 set M21 ((1 - cos(angle)) * YV * XV ) + ( sin(angle) * ZV) 
 set M22 ((1 - cos(angle)) * YV * YV ) + ( cos(angle)  ) 
 set M23 ((1 - cos(angle)) * YV * ZV ) - ( sin(angle) * XV) 
 set M31 ((1 - cos(angle)) * ZV * XV ) - ( sin(angle) * YV) 
 set M32 ((1 - cos(angle)) * YV * ZV ) + ( sin(angle) * XV) 
 set M33 ((1 - cos(angle)) * ZV * ZV ) + ( cos(angle)  ) 
 
 set xnew ( (M11 * XP) + (M12 * YP) + (M13 * ZP) )
 set ynew ( (M21 * XP) + (M22 * YP) + (M23 * ZP) )
 set znew ( (M31 * XP) + (M32 * YP) + (M33 * ZP) ) 
end
 
  
 to startup
  ca
set last-Ca 777
set-default-shape turtles "circle"
reset-ticks
set standard_output "SEDS/teste1.txt"



load-parameters
end
 
  ;;;;;;;;;;;;;;;;MOVIMENTO TIPO PIVOT - DIRECTOR AGENT
to pivot [angle beginning]
  let amino-atual 0
  let variation_x 0
  let variation_y 0
  let variation_z 0
 set actual_move 1
 let go_on 0
 ifelse (beginning > nr-of-aminos - beginning) 
 [;; tá mais para o end_ 
   ifelse ((nr-of-aminos - 1 - beginning) >= min_pivot_dist) 
   [] ;deixa o go_on para ser analisado posteriormente....
   [set go_on -1] ;;se for menor que min_pivot_dist ele vai penalizar...
 ]
 [ ;;se ta mais pro beginning
   ifelse ((beginning) >= min_pivot_dist) 
   [] ;deixa o go_on para ser analisado posteriormente....
   [set go_on -1] ;;se for menor que min_pivot_dist ele vai penalizar...
 ]

if (beginning <= nr-of-aminos) [set go_on go_on + 1] ;;se era 0 virou 1, se rodou em um dos testes acima vira 0 e  nao vai executar...
 
 ;;antes de dar o pivot, tenho que botar meu atomo de incio láááá na origem 
 ;(fazer transalção, juntamente com isso, vou ter que transaladar TODOS outros atomos)
 ;o conteudo de beginning aqui conterá um do aminoacidos da cadeia  de 0 até o penultimo
 ;show go_on
 ifelse (go_on = 1)
 [
   ask searching beginning 
   [
     set variation_x xcor
     set variation_y ycor
     set variation_z zcor
   ]
 
 ask searchings[setxyz  (xcor - variation_x) (ycor - variation_y) (zcor - variation_z)]
 set amino-atual beginning
 ifelse (beginning > nr-of-aminos - beginning)
  [ ;; tá mais para o end_
     while [amino-atual < nr-of-aminos] 
     [
      pivotatom beginning (amino-atual) angle 1
      ask searching (amino-atual)[setxyz xnew ynew znew set amino_moves_attempted amino_moves_attempted + 1 set visits visits + 1]
      without-interruption [     change_e1_energy amino-atual   ]
      set amino-atual amino-atual + 1 
     ]
  ]
  [ ;; SENAO, tá mais para o incio, logo iteracao ao contrario, em busca do 0 // se a distancia for igual faz pela esquerda tb
    while [amino-atual >= 0] 
    [
     pivotatom beginning (amino-atual) angle 1
     ask searching (amino-atual)[setxyz xnew ynew znew set amino_moves_attempted amino_moves_attempted + 1 set visits visits + 1]
     without-interruption [     change_e1_energy amino-atual   ]
     set amino-atual amino-atual - 1 
    ]
  ] 
 ask searchings[  setxyz  (xcor + variation_x) (ycor + variation_y) (zcor + variation_z) ]
 ;change_e2_energy
 ]
 [] ;;se go_on 0, nao faz 
end

 
to setup
  startup
  set last-Ca 777
  reset-ticks
  set-default-shape searchings "circle" 
  default-bonds
  create-chain
  paint
  ask turtles [set size searching-size ]
end

 to default-bonds ;;Main-chain bond lengths and bond angles, and their standard deviations, as observed in small molecules (Engh & Huber, 1991).
   ; The atom-labelling follows that used in the X-PLOR dictionary, with some additional atom types (marked with an asterisk) as defined by Engh & Huber (1991).
  set bond_length 1.0
 end

to create-chain ;;Cria a cadeia peptídica
  show "CREATE CHAINN"
  show sequence-data
  foreach sequence-data
[
  set nr-of-aminos nr-of-aminos + 1
  set tipo ? ;;esse valor contem um aminoacido da sequencia(lista)
  if tipo = "HID" [same-for-all ]
  if tipo = "POL" [same-for-all ]
]  
end


to go-director [delta move_threshold] ;; 
let Pc 0 
let Pn 0  
  ask directors 
  [
    if (ticks = 0)[set resting 0] ; if the director has rested enough time  
    ifelse ((timer - last_dir_call) < director-sleep-time) and (ticks > 0) [set resting 1][set resting 0]
    ifelse (resting = 1) []
    [ 
     ifelse (temperature <= temp_thr) [] ;temperature allows director to act
     [
      ifelse (delta > move_threshold)[]
       [set last-usage ticks      
        set count_dir 0 
        while [count_dir < total_dir_moves] 
        [
          let rotation-angle (random-float max_angle) - (max_angle / 2)
          let valor-randomico random-float 1
          without-interruption [
             set Pc e1 + e2 
            ]
          let beginning (random nr-of-aminos) ;- 1)); + 1  
          let diff min_crank + (random ( (max_crank - min_crank) + 1))
          let end_ (beginning + diff + 1) 
          without-interruption 
           [ifelse valor-randomico > 0.5 [crankshaft rotation-angle beginning end_]
                                         [pivot rotation-angle beginning]
           ]
          without-interruption 
          [ 
            set Pn e1 + e2        
            if (DEBUG = "yes")[  show "DIRECTOR: Pn" show Pn show "DIRECTOR: Pc" show Pc ]
          
            ;;;ACC RATIO PÓS VIEMMSB::
            set acc_ratio_try_dir acc_ratio_try_dir + 1
          
            ifelse Pn < Pc ;; Ele aceita o update de localizacao caso Pnovo seja menor que o que ele tinha na outra posicao
            [
              if (DEBUG = "yes")[ show "DIRECTOR: Fiz certo - Pn<Pc" ]
              ;;;ACC RATIO PÓS VIEMMSB::
              ;;
              set acc_ratio_acc_dir acc_ratio_acc_dir + 1
              ;;;;;;;;;;;;;;;;;;;;;;;;     
            ]
            [ 
              let probabilidade (e ^ (( -1 * (Pn - Pc) )/ (temperature * temp_factor_dir) ) )  
              let probabilidade_2 (e ^ (( -1 * (Pn - Pc) )/ (temperature * 0.5) ) )
              

              
              if (DEBUG = "yes")[ show "DIRECTOR: Prob:" show probabilidade]
              
             if limit_prob_dir = 1 [
                if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5] 
            ]
             if limit_prob_dir = 2 [
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
             if limit_prob_dir = 3 [
               if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5]
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
             
             
             
              if (minimization = "on") [set probabilidade 0]  
              ifelse (random-float 1.0  < probabilidade) 
              [ 
                ;;;ACC RATIO PÓS VIEMMSB::
                set acc_ratio_acc_dir acc_ratio_acc_dir + 1
                ;;;;;;;;;;;;;;;;;;;;;;;;            
              ]
              [ifelse valor-randomico > 0.5 
                [crankshaft (rotation-angle * -1) beginning end_ ]
                [pivot (rotation-angle * -1) beginning]
              if (DEBUG = "yes")[show "DIRECTOR: Me arrependi, peguei Pc"]
              ] ;;volta para o antig o lugar       
             ]
          ]    
           
          set resting 1 ;;seta como descansando(para caso seja a ultima vez que ele efetua os moves)          
          set count_dir count_dir + 1 
          set last_dir_call timer 
          ]      
       ] 
     ] 
    ]
  ]
end


to go-search-ca   ;;PARA EXPLORAR ESPACO CONFORMACIONAL - QUEM FAZ ISSO? AGENTES AMINOACIDO - searching NO CASO
ifelse (temperature = 0)[]
[
  let Pc 0
  let Pn 0
  let nr_searching 0
  while [nr_searching <= nr-of-aminos - 1]
  [
    let deltax random-float 360
    let deltay random-float 360 ;;somente declarando
    let deltaz random-float 360
    if (Moves != "move_scheme_1")
    [ 
      set deltax (random-float 1) - 0.5
      set deltay (random-float 1) - 0.5
      set deltaz (random-float 1) - 0.5
    ]
    ask searching nr_searching 
    [ set visits visits + 1  set current_x xcor
      set current_y ycor
      set current_z zcor
    ]
    ifelse ((nr_searching = 0) OR (nr_searching = nr-of-aminos - 1)) ;;FIRST OR LAST  
    [   
      let angle1 random-float 360 
      let angle2 random-float 360
      let angle3 random-float 360
      if (Moves != "move_scheme_1")
      [ 
        set angle1 (random-float 1) - 0.5
        set angle2 (random-float 1) - 0.5
        set angle3 (random-float 1) - 0.5
      ]  
      without-interruption [ set Pc e1 + e2]
      let angle random-float 360
      ifelse (Moves = "move_scheme_1")
      [ 
        without-interruption [move_3dofs nr_searching angle1 angle2 angle3]
      ][]
      without-interruption [
        change_e1_energy nr_searching
        ;change_e2_energy
        set Pn e1 + e2
        ]
      
      without-interruption 
      [    
        ;;;ACC RATIO PÓS VIEMMSB::  ANTES DO TESTE PN < PC jÁ EH UM TRY!
        set acc_ratio_try_search acc_ratio_try_search + 1
        ifelse Pn < Pc ;; Ele aceita o update de localizacao caso Pnovo seja menor que o que ele tinha na outra posicao - Se Pnovo for maior, ele pode ainda aceitar o movimento se passar no teste probabilistico - O teste probabilistico(hill climbing) é feito para escapar de minimos locais
        [  
          set acc_ratio_acc_search  acc_ratio_acc_search + 1 ;; ACEITOU! 
          if (DEBUG = "yes")[ show "GO-AMINOS-ponta: fiquei com Pn pois é melhor" ];seta o novo x y z  (ja esta setado) - NO CASO ELE MANTEM O VALOR DE X Y Z
        ]
        [
          let aaaaa 0  ;;senao eh melhor ainda tem chance de aceitar
          let probabilidade (e ^ (((Pn - Pc) / (temperature * temp_factor_search)) * -1) )  
          let probabilidade_2 (e ^ (( -1 * (Pn - Pc) )/ (temperature * 0.5) ) )

             if limit_prob_dir = 1 [
                if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5] 
            ]
             if limit_prob_search = 2 [
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
             if limit_prob_search = 3 [
               if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5]
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
          
          
          if (minimization = "on") [set probabilidade 0]   
          ifelse random-float 1.0 < probabilidade 
          [
            set acc_ratio_acc_search  acc_ratio_acc_search + 1 ;; ACEITOU!  
           ;passou no teste - - NO CASO ELE MANTEM O VALOR DE X Y Z
          ]
          [         
            ifelse (Moves = "move_scheme_1")[ ;;vooooolta!
              ask searching nr_searching [ setxyz current_x current_y current_z]
            ]
            [
              ask searching nr_searching [ setxyz current_x current_y current_z] 
            ] 
            if (DEBUG = "yes")[show "GO-AMINOS-ponta:fiquei com Pc pois é melhor e não há teste que me tire isso da cabeça" ]     
            if (DEBUG = "yes")[  ask searching nr_searching [  show "Eu sou Searching.Agent ponta , Me movi, desisti, vortei e agora tozi aquizis:"      show xcor show ycor show zcor  ]    ]
          
              change_e1_energy nr_searching
              ;change_e2_energy
             ; set etot e1 + e2
                     
          ] ;;volta para o antigo lugar       
          if (DEBUG = "yes")[ show "GO-AMINOS-ponta: Meu teste prob era:" show probabilidade]
        ]  
    ]   
   ]    
   [  ;;nr atom nao ponta"
     without-interruption [ set Pc e1 + e2  ]
     let angle random-float 360
     without-interruption [move_1dof angle nr_searching]
     without-interruption [
        change_e1_energy nr_searching
        ;change_e2_energy
        set Pn e1 + e2
        ]
     without-interruption
     [
       ;;;ACC RATIO PÓS VIEMMSB::  ANTES DO TESTE PN < PC jÁ EH UM TRY!
       set acc_ratio_try_search acc_ratio_try_search + 1
       
       if (DEBUG = "yes")[ show "GO-AMINOS: Pn" show Pn show "GO-AMINOS: Pc"  show Pc ]
       ifelse Pn < Pc ;; Ele aceita o update de localizacao caso Pnovo seja menor que o que ele tinha na outra posicao - Se Pnovo for maior, ele pode ainda aceitar o movimento se passar no teste probabilistico - O teste probabilistico(hill climbing) é feito para escapar de minimos locais
         [;WARNING
           set acc_ratio_acc_search  acc_ratio_acc_search + 1 ;; ACEITOU!  
           ]
         [
          let probabilidade (e ^ (((Pn - Pc) / (temperature * temp_factor_search)) * -1) )
          let probabilidade_2 (e ^ (( -1 * (Pn - Pc) )/ (temperature * 0.5) ) )
          
   
          
             if limit_prob_search = 1 [
                if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5] 
            ]
             if limit_prob_search = 2 [
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
             if limit_prob_search = 3 [
               if (probabilidade > 0.90) [set probabilidade probabilidade - 0.5]
               if (probabilidade < 0.01) [set probabilidade 0.01] ;;;;;;;;;;;;;;;;;; WARNING
            ]
          
          if (minimization = "on") [set probabilidade 0]   
          ifelse (random-float 1.0 < probabilidade) 
          [
           set acc_ratio_acc_search  acc_ratio_acc_search + 1 ;; ACEITOU!  
           ;;;;;;;;WARNING
          ]
          [; volta pro lugar 
            ask searching nr_searching [ move_1dof (angle * -1) nr_searching ]  
            if (DEBUG = "yes")
            [ 
              show "GO-AMINOS:fiquei com Pc pois é melhor e não há teste que me tire isso da cabeça"  
              ask searching nr_searching [ show "Eu sou Searching.Agent ponta , Me movi, desisti, vortei e agora tozi aquizis:" show xcor show ycor show zcor ]
            ]       
            
            change_e1_energy nr_searching
            ;change_e2_energy
            ;set etot e1 + e2
          
          ]   
          if (DEBUG = "yes")[show "GO-AMINOS: Meu teste prob era:" show probabilidade]
         ]
     ]  
   ] 
  set nr_searching nr_searching + 1
 ] ;;FIM PARA TODOS OS ATOMOS
]
end








;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;AMINOACIDOS

to same-for-all 
ifelse last-Ca = 777  
[same 0.001 0.001 0.001]
[
  ask searching last-Ca
    [
    set last-Ca_x xcor
    set last-Ca_y ycor
    set last-Ca_z zcor
    ]
same last-Ca_x last-Ca_y last-Ca_z
]
end


to same [x y z]
  ;;C alfa
  create-searchings 1 [ set bond1 7777 set bond2 7777 set bond3 7777 set bond4 7777 set heading 0 set atom-type tipo set pitch 0  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Searching.Agent
  
    ;number in file: who
    set label "AB" ;earching name
    set residue-name tipo ;residue name
                               ; chain vai ser sempre A (por enquanto)
    set residue-nr nr-of-aminos ;residue number 
    
      set x (x + bond_length)        
    setxyz x y z;x y z
    set occupancy 1.0 ;occupancy default
    set temp 0 ; por enquanto zero
    set atom-parameter "C"
    set last-Ca who
    ifelse (last-Ca = 777) or (last-Ca = 0)[][
    create-bond-with searching (who - 1) 
    set bond1 (who - 1)
    ask searching (who - 1)[set bond2 (who + 1)]
    ] 
  ] 
end

;; MOVE FILE!
to move
;  (shell:fork "cp" saida "../SEDS/extractor/")
end
 

to set-fasta-sequence-data [Fasta]
 set sequence-data []
let controle 0
while  [controle < length Fasta]
[ 
 set sequence-data fput (item controle Fasta) sequence-data 
 set controle controle + 1
 ]
set sequence-data reverse sequence-data

set controle 0
while  [controle < length sequence-data]
[ 
  if item controle sequence-data = "A" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "I" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "V" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "L" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "P" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "C" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "M" [set sequence-data replace-item controle sequence-data "HID" ]
  if item controle sequence-data = "G" [set sequence-data replace-item controle sequence-data "HID" ]



  if item controle sequence-data = "B" [set sequence-data replace-item controle sequence-data "POL" ]   
  if item controle sequence-data = "D" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "E" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "F" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "H" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "K" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "N" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "Q" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "R" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "S" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "T" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "W" [set sequence-data replace-item controle sequence-data "POL" ]
  if item controle sequence-data = "Y" [set sequence-data replace-item controle sequence-data "POL" ]
  
  
  
  if item controle sequence-data  = "X" [set sequence-data remove-item controle sequence-data ] ;;nh2 terminal
 
 ;set sequencsse-data replace-item controle sequence-data "a" 
 set controle controle + 1
 ]



end



to-report view-to-fasta [lista-view]
let controle 0
while  [controle < length lista-view]
[ 
  if item controle lista-view = "POL" [set lista-view replace-item controle lista-view "P" ]
  if item controle lista-view = "HID" [set lista-view replace-item controle lista-view "H" ]
;  if item controle lista-view  = "X" [set lista-view remove-item controle lista-view ] ;;nh2 terminal
set controle controle + 1
]
report lista-view
end


;;;;;;;;;;;;;;;;;AUXILIAR.............


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;   ENERGY FUNCTION START  ;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



to change_e1_energy [id]
 without-interruption [
  let delta 0.0
  
  if id = 0     [     ; show "primeiro"          ;delta = new - old
     set delta (calc_e1 (bend 1)) - (item 1 bond_energys)  
         ]
  if id = nr-of-aminos - 1     [     ; show "last"    
    set delta (calc_e1 (bend (id - 1))) - (item (id - 1) bond_energys)     
    ]
    
  if id = 1     [      ;show "second"      
    set delta (calc_e1 (bend (id))) - (item (id) bond_energys)         
    set delta delta + (    (calc_e1 (bend (id + 1))) - (item (id + 1) bond_energys)   )
     
         ]
  if id = nr-of-aminos - 2     [      ;show "last but one"      
    set delta (calc_e1 (bend (id - 1))) - (item (id - 1) bond_energys) 
    set delta delta + ( (calc_e1 (bend (id))) - (item (id) bond_energys) )         
    ]
  
  if id > 1 AND id < (nr-of-aminos - 2) [
    set delta (calc_e1 (bend (id - 1))) - (item (id - 1) bond_energys)    
    set delta delta + ( (calc_e1 (bend (id))) - (item (id) bond_energys)    )     
    set delta delta + ( (calc_e1 (bend (id + 1))) - (item (id + 1) bond_energys)   )      
    ]    
    
set e1 e1 + delta  
]
 change_e2_energy2 id
end

to change_e2_energy 

without-interruption [
set e2 0.00
let id 0
let j 2
  while [id <= nr-of-aminos - 3] [  
    set j id + 2
    while [j <= nr-of-aminos - 1] [  
      set e2 e2 + calc_e2 id j
      set j j + 1]  
    set id id + 1] 
] 
end


to change_e2_energy2 [pos] ;pos was moved
let i 0
let index (i + 1) * ((nr-of-aminos - 2) - (i / 2)) + (pos - nr-of-aminos);
while [i < pos - 1]
[
  set nonbond_energys replace-item index nonbond_energys (calc_e2 i pos)
  set i i + 1
  set index (i + 1) * ((nr-of-aminos - 2) - (i / 2)) + pos - nr-of-aminos
  ]
     
set i pos + 2
set index  pos * ((nr-of-aminos - 2) - ((pos - 1) / 2))
while [i < nr-of-aminos]
[
  set nonbond_energys replace-item index nonbond_energys (calc_e2 pos i)
  set i i + 1
  set index index + 1
  ]

set e2 sum nonbond_energys 
end

to-report totalInteractions [aas]

  ifelse aas = 0 [ report 0]
  [ report ((aas - 2) * (aas - 1) / 2)] 
end


to-report compute_global_energy;[en_out]
set computes_counter computes_counter + 1 
 without-interruption [
    
let id 1
let bendangle 0.0
while [id <= nr-of-aminos - 2] [ ;  
 set bond_energys replace-item id bond_energys (calc_e1 bend id)
  set id id + 1]
set e1 sum bond_energys

set e2 0.0
 
set nonbond_energys []
set id 0
let j 2
while [id <= nr-of-aminos - 3] [  
  set j id + 2
  while [j <= nr-of-aminos - 1] [  
    set e2 e2 + calc_e2 id j
    set nonbond_energys lput (calc_e2 id j) nonbond_energys 
    set j j + 1]  
  set id id + 1]
set etot e1 + e2   
;set e2 e2_teste
]
 report etot   
end

to-report calc_e1 [angle]
  let term (1 - (cos angle) )
  let ans (term / 4)
  report ans
end

to-report calc_e2 [i j]
  let dist 0
  let ans 0
  let C_ans C i j 
  let term1 0
  let term2 0
  ask searching i [set dist distance searching j]
  set term1 (dist ^(-12))
  set term2 (dist ^(-6))
  set term2 term2 * C_ans
  set term1 (term1 - term2)
  set ans 4 * term1
  report ans
end




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;   ENERGY   FUNCTION  END   ;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



to go-zerotemp [num];;
  set minimization "on"
  if (temperature = 0) [stop]
  set temp_factor_search 0.0000000000001
  ;show "setei temp_factor_search"
  ask-concurrent environment_agents[
    ifelse (old_average_was_set =  1) [][
      set old_average_attempted_moves average_attempted_moves
      set old_average_was_set 1 
    ]   
    repeat num [     
      let amino_actual 0     
      without-interruption [
        set average_attempted_moves  (sum [amino_moves_attempted] of searchings  / nr-of-aminos) 
        set delta_average_attempted_moves average_attempted_moves - old_average_attempted_moves
        ]
      
      ifelse (delta_average_attempted_moves < temp_zeromoves)[
       if (DEBUG = "zero_temp")[ show "Im doing it because: delta_average_attempted_moves < average_moves_per_zero_temp"
        show delta_average_attempted_moves
        show temp_zeromoves
        ]
        go-search-ca ;;moves seaching agents/depends on move scheme
        go-zerotemp 1][set temperature 0] 
      
    ]  

    set old_average_was_set 0
  ]
end  

to inicialize-environment
ask-concurrent environment_agents [
  
set average_attempted_moves 0
    
  ]

end 

 

to environment [num];;button forever...
  
 if (temperature = 0) [stop]
 let time_to_decrement_temperature 0
                                      
 ask-concurrent environment_agents[
   ifelse (old_average_was_set =  1) [][
    set old_average_attempted_moves average_attempted_moves
    set old_average_was_set 1
    ]  
   repeat num [ ;num = 1
    let max_moves 0
    ifelse (temperature > temp_thr) ; working with director
     [set max_moves attempted_threshold_with_dir]
     [ifelse (temperature > 0) ; if is not time to finish the simulation yet, then max_moves = attempted_thrs_without_dir
       [set max_moves attempted_threshold_without_dir] 
       [set max_moves temp_zeromoves];now its time to finish the simulation
     ]
    set average_attempted_moves  (sum [amino_moves_attempted] of searchings  / nr-of-aminos)
    let move_threshold attempted_threshold_with_dir ;;;; DIRECTOR  voltar para explicar   
    without-interruption [set delta_average_attempted_moves average_attempted_moves - old_average_attempted_moves] 
    ifelse (delta_average_attempted_moves < max_moves)
     [set time_to_decrement_temperature 0
      go-director delta_average_attempted_moves move_threshold 
      go-search-ca
      environment 1 ; loop
     ] 
     [set time_to_decrement_temperature 1]
   ]  
   set old_average_was_set 0
  ];ask_conc end  
  
 without-interruption [ if (time_to_decrement_temperature = 1) [ set temperature (temp_decrease_ratio * temperature) ] ]
 if (temperature < min_temperature_allowed) [go-zerotemp 1] ;time to finish the simulation 
end


to-report modulo [x y z] ;; NORM in english
let resp  ((x * x) + (y * y) + (z * z)) 
set resp sqrt(resp)
report resp
end

to-report prodscal [v1x v1y v1z v2x v2y v2z] ;two vectors
    report (v1x * v2x)  + (v1y * v2y) + (v1z * v2z) 
end

to prodvett [v1x v1y v1z v2x v2y v2z] 
set v3x ( (v1y * v2z) - (v2y * v1z)  )
set v3y ( (v1z * v2x) - (v2z * v1x)  ) 
set v3z ( (v1x * v2y) - (v2x * v1y)  )
end

to adicao [v1x v1y v1z v2x v2y v2z]
set v3x (v1x + v2x) 
set v3y (v1y + v2y) 
set v3z (v1z + v2z) 
end

to-report bend_angle [prev_pointx prev_pointy prev_pointz curr_pointx curr_pointy curr_pointz next_pointx next_pointy next_pointz]

let  vector1x (prev_pointx - curr_pointx)
let  vector1y (prev_pointy - curr_pointy)
let  vector1z (prev_pointz - curr_pointz) 

let  vector2x (next_pointx - curr_pointx)
let  vector2y (next_pointy - curr_pointy)
let  vector2z (next_pointz - curr_pointz) 

;; Now we have to normalize this vectors 1 and 2.... so we'll have new vectors1 and 2... 

let norm1 (modulo vector1x vector1y vector1z)
let norm2 (modulo vector2x vector2y vector2z)

;;ok now we have the norms and we want vectors1 and 2 to be normalized or "versores"

set vector1x (vector1x / norm1)
set vector1y (vector1y / norm1)
set vector1z (vector1z / norm1)

set vector2x (vector2x / norm2)
set vector2y (vector2y / norm2)
set vector2z (vector2z / norm2)

 let x (prodscal vector1x vector1y vector1z vector2x vector2y vector2z)  

if (x > 1) [ set x 1]
if (x < -1)[set x -1]

;show 180 - acos(x)
report 180 - acos(x) ; ;; 0graus a 180graus é o retorno
end


to-report bend [id]
let angle 0.0
let x 0
let v1x 0.0
let v1y 0.0
let v1z 0.0
let ca1x 0.0
let ca1y 0.0
let ca1z 0.0
let ca2x 0.0
let ca2y 0.0
let ca2z 0.0
let ca3x 0.0
let ca3y 0.0
let ca3z 0.0

ask searching (id - 1) [ 
  set ca1x xcor
  set ca1y ycor 
  set ca1z zcor
  ]
ask searching id [ 
  set ca2x xcor
  set ca2y ycor
  set ca2z zcor
  ]

ask searching (id + 1) [ 
  set ca3x xcor
  set ca3y ycor
  set ca3z zcor
  ]

set angle (bend_angle ca1x ca1y ca1z ca2x ca2y ca2z ca3x ca3y ca3z)
report angle
end

to paint 
ask turtles [ ifelse (atom-type = "HID") [set color red set label "A"][set color blue set label "B"]]
end

to-report C [i j]
let ans 0
let p1 "AorB?"
let p2 "AorB?"
ask searching i [set p1 label]
ask searching j [set p2 label]
ifelse (p1 = p2) [ ifelse (p1 = "A") [set ans 1][set ans 0.5] ][set ans -0.5]
report ans
end



;;buttons 
to button_startup
    Startup
    set potentials []
    ;resize-world ((length Fasta-Seq) * -4) ((length Fasta-Seq) * 4) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5)

    set lower_energy 999999999999
    set lower_energy_tick "no one"
end

to button_load_fasta_seq_backup ;; LEMBRANDO QUE ESSE BOTAO É CHAMADO PELA FUNCAO LOAD_PDB, chamada dentro do novo botao button_load_fasta_seq
  set last-Ca 777
  reset-ticks
  set-default-shape searchings "circle" 
  default-bonds
  set-fasta-sequence-data Fasta-Seq
  create-chain
  
  set nonbond_energys []  
    set bond_energys []
  ask searchings [ set bond_energys lput 0.0 bond_energys]
  
  paint
  ask turtles [set size searching-size ]
  set temperature 10
;  user-message "Fasta Sequence has been loaded successfully!"
end

to button_load_fasta_seq ;;vou carregar um pdb no inicio do programa - depois dá pra mudar nome desse "botao" 
  load_pdb "MastersInput.pdb"
end


to button_create_agents
    create-directors 1 [hide-turtle]
    user-message "Director created!"
    create-environment_agents 1 [hide-turtle  ]

    ;;;;;;;;;; LETS PUT THE TURTLES IN THE MIDDLE OF THE SCREEN!;;;;;;;;;;;
   ; ask turtles [ set xcor xcor - 62]
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    user-message "Environment created!"
    set current_energy compute_global_energy
    show current_energy
    ;show compute_global_energy
    set lower_energy current_energy
    set lower_energy_tick ticks


    reset-timer
end



to button_environment_agent_go
    loop [
        if (ticks = 100) []
        if (ticks = 0) AND (reseted = 0) [
        set lower_energy 999999999
        set lower_energy_tick "no one"
        set reseted 1 reset-timer print "Timer reseted!"

        ]


        let fator_temp_orch_antigo temp_factor_search  ;;arrumar
        let fator_temp_buscadores_antigo temp_factor_search
        ask environment_agents [environment 1]
        set old_energy current_energy
        set current_energy compute_global_energy

        if current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]
        without-interruption [
         
        ;; PRINTING - TEST
        ifelse (acc_ratio_try_search = 0) [][
        if ( (acc_ratio_acc_search / acc_ratio_try_search) != 0) [ ; file-write "REMARK       ACC RATIO AAs:"  file-write precision (acc_ratio_acc_aa / acc_ratio_try_aa) 8  file-type "\n"
        ]
        set acc_ratio_search (acc_ratio_acc_search / acc_ratio_try_search)
        ]

        ifelse (acc_ratio_try_dir = 0) [][
        if ( (acc_ratio_acc_dir / acc_ratio_try_dir) != 0) [  ;file-write "REMARK       ACC RATIO ORCH:"  file-write precision (acc_ratio_acc_orch / acc_ratio_try_orch) 8 file-type "\n"
        ]
        set acc_ratio_dir (acc_ratio_acc_dir / acc_ratio_try_dir)
        ]
        shell:cd ".."
        ;; PRINTING END - TEST
        ]

            
        ifelse ( ( (current_energy - old_energy) < energy_variation_threshold) AND ( (current_energy - old_energy) > (energy_variation_threshold * -1) ) ) 
        [; user-message (energia_atual - old_energy) 
        set no_variation_in_energy no_variation_in_energy + 1][set no_variation_in_energy 0] 
         
             
             set acc_ratio_acc_dir 0 set acc_ratio_try_dir 0
             set acc_ratio_acc_search 0 set acc_ratio_try_search 0

        if (no_variation_in_energy >= max_number_of_no_improvement_in_energy)[set temperature 0]

        set temp_factor_search fator_temp_buscadores_antigo * (1); ^ ticks) ; 0.998
        set temp_factor_search fator_temp_orch_antigo * (1); ^ ticks) ; 0.95

        set potentials lput current_energy potentials
        
        create_pdb_from_simulation (word title "." ticks ".pdb")
        tick
        if (temperature = 0.0) [ 

        if current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]

        set old_energy current_energy
        set current_energy compute_global_energy


        if (no_variation_in_energy >= max_number_of_no_improvement_in_energy)[
        if current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]
        set temperature 0 



         ; only available in gui
         ;export-interface (word (word date-and-time (word "ftaa" temp_factor_search)) (word word (word "fto" word temp_factor_search (word "orchsleep" word director-sleep-time word "nod" nr-of-directors)) (word "limitar_prob_orch" limit_prob_dir)  (word ((word "limitar_prob_aa" limit_prob_search))".jpg") ))
         ;create_pdb_from_simulation (word title "." ticks "last" ".pdb")
         user-message "Outputs generated!"
         

        stop]

        show "SIMULATION TIME:"
        show timer
        if current_energy <= lower_energy [set lower_energy current_energy set lower_energy_tick ticks]

         ; only available in gui
        ; export-interface (word (word date-and-time (word "ftaa" temp_factor_search)) (word word (word "fto" word temp_factor_search (word "orchsleep" word director-sleep-time word "nod" nr-of-directors)) (word "limitar_prob_orch" limit_prob_dir)  (word ((word "limitar_prob_aa" limit_prob_search))".jpg") ))
        create_pdb_from_simulation (word title "." ticks "last" ".pdb")
        create_pdb_from_simulation date-and-time 
         user-message "Outputs generated!"


         stop]
    ]
end

to run_masters
    button_startup
    button_load_fasta_seq
    button_create_agents
    button_environment_agent_go
end  

to-report ask_energy
report current_energy
end
to-report ask_best_energia
report lower_energy
end

to-report ask_energy_tick
report lower_energy_tick
end

to-report elapsed
report timer
end

to-report vc [AMINOACIDO]
  if AMINOACIDO = "GLY" [report "G"]
  if AMINOACIDO = "ALA" [report "A"]
  if AMINOACIDO = "VAL" [report "V"]
  if AMINOACIDO = "LEU" [report "L"]
  if AMINOACIDO = "ILE" [report "I"]
  if AMINOACIDO = "CYS" [report "C"]
  if AMINOACIDO = "MET" [report "M"]
  if AMINOACIDO = "PHE" [report "F"]
  if AMINOACIDO = "PRO" [report "P"]
  if AMINOACIDO = "TYR" [report "Y"]
  if AMINOACIDO = "HIS" [report "H"]
  if AMINOACIDO = "TRP" [report "W"]
  if AMINOACIDO = "SER" [report "S"]
  if AMINOACIDO = "THR" [report "T"]
  if AMINOACIDO = "LYS" [report "K"]
  if AMINOACIDO = "ARG" [report "R"]
  if AMINOACIDO = "ASP" [report "D"]
  if AMINOACIDO = "ASN" [report "N"]
  if AMINOACIDO = "GLU" [report "E"]
  if AMINOACIDO = "GLN" [report "Q"]
end

to create_pdb_from_simulation [output-file]
  without-interruption [
  file-open output-file
  file-type title
  file-print word "REMARK  LOWER ENERGY: " precision lower_energy 3 
  file-print word "REMARK  LOWER ENERGY TICK: " precision lower_energy_tick 3
  file-print word "REMARK  director-sleep-time: " director-sleep-time 
  file-print word "REMARK  temp_factor_dir: " temp_factor_dir 
  file-print word "REMARK  temp_factor_search: " temp_factor_search 
  file-print word "REMARK  nr-of-directors: " nr-of-directors 
  file-print word "REMARK  limit_prob_dir: " limit_prob_dir 
  file-print word "REMARK  limit_prob_search: " limit_prob_search 
  file-print word "REMARK  attempted_threshold_with_dir: " attempted_threshold_with_dir 
  file-print word "REMARK  tick: " ticks
  file-print word "REMARK  current_energy: " current_energy 
  file-print word "REMARK  acc_ratio_searching_agents: " acc_ratio_search
  file-print word "REMARK  acc_ratio_director_agents: "acc_ratio_dir
  let id 0
  
  while [id < nr-of-aminos] 
  [
   ask searching id [ 
     file-type "ATOM   " 
     ifelse (who < 10) [file-type "   "][ifelse(who < 100)[file-type "  " ][file-type " "]] file-type who
     file-type " "
     file-type " CA  " 
     ifelse (label = "A") [file-type "LEU   "][file-type "SER   "]
     ifelse ((who + 1) < 10) [file-type "  "][ifelse((who + 1) < 100)[file-type " "][file-type ""]] file-type who + 1
     file-type "  "
     
     if(xcor > 0)[file-type " "] ifelse(xcor < 10)[file-type "   "][ifelse(xcor < 100.0)[file-type "  "][file-type " "]] file-type precision xcor 3
     
     
     let ini position "." (word precision xcor 3)
     let end_ length(word precision xcor 3)
     
     if (ini != FALSE) and ( length( substring (word precision xcor 3) ini end_)  < 4) [file-type " "]
     
     
     if(ycor > 0)[file-type " "] ifelse(ycor < 10)[file-type "  "][ifelse(ycor < 100.0)[file-type " "][file-type ""]] file-type precision ycor 3
     
     
     set ini position "." (word precision ycor 3)
     set end_ length(word precision ycor 3)
     ;show id
     if (ini != FALSE) and ( length( substring (word precision ycor 3) ini end_) < 4) [file-type " "]
     
     if(zcor > 0)[file-type " "] ifelse(zcor < 10)[file-type "  "][ifelse(zcor < 100.0)[file-type " "][file-type ""]] file-type precision zcor 3
     
     set ini position "." (word precision zcor 3)
     set end_ length(word precision zcor 3)
     
     if (ini != FALSE) and ( length( substring (word precision zcor 3) ini end_) < 4) [file-type " "]
     
     file-type "  "
     file-type "1.00" 
     file-type "  " 
     file-type "1.00" 
     file-type "           "
     file-print "C"
     
  ] 

   set id id + 1
  ] 
  file-close
  ]
end


to populate_arrays 
  
  set array_x []
  set array_y []
  set array_z []
  
  let i 0
  while [i < nr-of-aminos] 
  [ ask searching i [
      set array_x lput (precision xcor 3) array_x
      set array_y lput (precision ycor 3) array_y
      set array_z lput (precision zcor 3) array_z ]
   set i i + 1 ]
  
  
  end
  
  
  to-report split [ #string #sep ] ; #sep must be non-empty string
let result [] ; return value
let w length #sep
loop ; exit when done
[ let next-pos position #sep #string
if not is-number? next-pos
[report reverse (fput #string result) ]
set result fput (substring #string 0 next-pos) result
set #string substring #string (next-pos + w) (length #string)
]
end


to load_pdb [arquivo]
let content []
let start-atoms -1
let found-start-atoms 0
let Seq_aux ""
let coords_ca []
let stop_ 0
;let coords_aux
ifelse ( file-exists? arquivo )
  [
    ;; We are saving the data into a list, so it only needs to be loaded once.
    
    ;; This opens the file, so we can use it.
    ;set file (word "inputs/" file)
    file-open arquivo
    
    ;; Read in all the data in the file
    while [ not file-at-end? ]
    [
         
      ;; file-read gives you variables.  In this case numbers.
      ;; We store them in a double list (ex [[1 1 9.9999] [1 2 9.9999] ...
      ;; Each iteration we append the next three-tuple to the current list
      set content sentence content file-read-line
    ]
  ][]

let line-number 0
foreach content [
  ifelse (found-start-atoms != 1)[if ((item 0 ?) = "A")[set start-atoms line-number set found-start-atoms 1 set line-number line-number - 1]]
  [
  ifelse ( ((item 0 (item (line-number) content)) != "A")) [show "DIF A" set stop_ 1]
    [
  let aminoacid (word (item 17 (item (line-number) content)) (item 18 (item (line-number) content)) (item 19 (item (line-number) content)))
  ;show aminoacid

 ifelse (stop_ = 1)[] [
   
   
   
  ifelse ((item 13 (item (line-number) content)) != "C") [][
    ifelse ((item 14 (item (line-number) content)) = "A") [
  set Seq_aux word Seq_aux (vc aminoacid) 
   
   
; show "x_coor:"
 set coords_ca lput read-from-string (word (item 30 (item (line-number) content)) (item 31 (item (line-number) content)) (item 32 (item (line-number) content)) (item 33 (item (line-number) content))  
   (item 34 (item (line-number) content)) (item 35 (item (line-number) content)) (item 36 (item (line-number) content))
   (item 37 (item (line-number) content)) 
           ) coords_ca
 
 
 ;show "y_coor:"
 set coords_ca lput read-from-string (word (item 39 (item (line-number) content)) (item 40 (item (line-number) content)) (item 41 (item (line-number) content)) (item 42 (item (line-number) content))  
   (item 43 (item (line-number) content)) (item 44 (item (line-number) content)) (item 45 (item (line-number) content))
   (item 46 (item (line-number) content))
           ) coords_ca
 
 ;show "z_coor:"
  set coords_ca lput read-from-string (word (item 47 (item (line-number) content)) (item 48 (item (line-number) content)) (item 49 (item (line-number) content)) (item 50 (item (line-number) content))  
   (item 51 (item (line-number) content)) (item 52 (item (line-number) content)) (item 53 (item (line-number) content))
   (item 54 (item (line-number) content))
           ) coords_ca
  
 ][]]
 ]  
   
   ]
  ] 
set line-number (line-number + 1)
]

show coords_ca
show "Pdb Loaded!"
file-close 



;show Seq_aux
set Fasta-Seq Seq_aux
;resize-world ((length Fasta-Seq) * -4) ((length Fasta-Seq) * 4) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5)
button_load_fasta_seq_backup;lembrando que o button_2 seta a temperatura em 10, atualmente
paint


let id 0
while [id < nr-of-aminos] [  
show id
ask searching id [
  setxyz (item 0 coords_ca) (item 1 coords_ca) (item 2 coords_ca)
  ]
set id id + 1
 set coords_ca but-first coords_ca 
 set coords_ca but-first coords_ca
 set coords_ca but-first coords_ca  
]
end

to load-parameters
set (director-sleep-time) read-from-string (item 0 (split parameters "-"))
set (temp_factor_dir) read-from-string (item 1 (split parameters "-"))
set (temp_factor_search) read-from-string (item 2 (split parameters "-"))
set (nr-of-directors) read-from-string (item 3 (split parameters "-"))
set (limit_prob_dir) read-from-string (item 4 (split parameters "-"))
set (limit_prob_search) read-from-string (item 5 (split parameters "-"))
set (attempted_threshold_with_dir) read-from-string (item 6 (split parameters "-"))
;"5-1-0.5-5-1-1-800" "10-0.5-1-1-1-0-500" "5-0.5-0.5-1-0-1-800" "5-0.5-0.5-5-0-1-800" "10-0.5-1-5-0-0-500" "10-1-0.5-5-0-1-800" "5-0.5-0.5-1-1-0-500" "5-1-1-5-1-0-500" "10-0.5-1-5-1-1-500" "5-1-1-1-0-1-800" "5-0.5-1-5-1-0-500" "10-0.5-1-5-0-1-800" "10-0.5-0.5-1-0-1-800" "10-1-0.5-5-0-0-500" "10-0.5-1-5-0-1-500" "5-1-0.5-5-1-1-300" "5-0.5-0.5-1-1-1-800" "10-1-0.5-5-0-1-500" "5-0.5-1-5-0-1-800" "5-0.5-0.5-1-1-1-500"

end


; Copyright 2011-2014 Thiago Lipinski Paes. All rights reserved.
@#$#@#$#@
GRAPHICS-WINDOW
0
0
775
646
25
20
15.0
1
10
1
1
1
0
1
1
1
-25
25
-20
20
-20
20
1
0
1
ticks
30.0

MONITOR
9
321
162
366
Nr of Searching Agents
;count turtles - count searching agents\n\ncount searchings
17
1
11

BUTTON
215
40
280
73
Clear All
ca\nset last-Ca 777\nset-default-shape turtles \"circle\"\n;;;COMENTADO ;;;;]]]]Create_Int_matrix\n;;;COMENTADO ;;;;]]]]Create_prob_matrix\nreset-ticks\nset standard_output \"SEDS/teste1.txt\"
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
140
75
280
108
searching-size
searching-size
0
2.0
0.2525
0.0025
1
NIL
HORIZONTAL

BUTTON
140
40
215
73
Resize
ask turtles [ set size searching-size ] 
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

INPUTBOX
10
40
140
105
title
1AGT
1
0
String

BUTTON
289
228
589
273
Create director & environment Agents
create-directors 1 [hide-turtle]\nuser-message \"Director created!\"\ncreate-environment_agents 1 [hide-turtle  ]\n\n;;;;;;;;;; LETS PUT THE TURTLES IN THE MIDDLE OF THE SCREEN!;;;;;;;;;;;\nask turtles [ set xcor xcor - 62]\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\n\nuser-message \"Environment created!\"\nset current_energy compute_global_energy\nshow current_energy\n;show compute_global_energy\nset lower_energy current_energy\nset lower_energy_tick ticks\n\n\nask turtles [ set xcor xcor - 10]\nreset-timer
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

MONITOR
9
366
162
411
Nr of Director Agents
count directors
17
1
11

INPUTBOX
290
40
593
114
Fasta-Seq
LLLLSLSLSLSLSLLSLLSSSLLSSLSLLSSSLSLSLS
1
0
String

BUTTON
289
193
589
226
Load Fasta Seq into View
  set last-Ca 777\n  reset-ticks\n  set-default-shape searchings \"circle\" \n  default-bonds\n  set-fasta-sequence-data Fasta-Seq\n  create-chain\n  \n  set nonbond_energys []  \n    set bond_energys []\n  ask searchings [\n    set bond_energys lput 0.0 bond_energys]\n  \n  \n  paint\n  ask turtles [set size searching-size ]\n  set temperature 10\n  user-message \"Fasta Sequence has been loaded successfully!\"
NIL
1
T
OBSERVER
NIL
A
NIL
NIL
1

BUTTON
289
158
589
191
Create Fasta Seq from View
let aux[]\nlet aux1 0\nwhile [aux1 < count searchings]\n[ ask searching aux1 [set aux fput residue-name aux]\nset aux1 aux1 + 1\n]\nset aux reverse aux\nshow aux\nset aux (view-to-fasta aux)\nset aux (word aux \"\")\nset aux (remove \" \" aux)\nset aux (remove \"[\" aux)\nset aux (remove \"]\" aux)\nshow aux\nset Fasta-Seq aux\nuser-message \"Fasta Sequence has been created successfully from View!\"
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
1860
260
2040
293
min_crank
min_crank
0
10
2
1
1
AA
HORIZONTAL

SLIDER
1860
295
2040
328
max_crank
max_crank
3
10
3
1
1
AA
HORIZONTAL

SLIDER
1860
330
2040
363
min_pivot_dist
min_pivot_dist
0
10
4
1
1
AA
HORIZONTAL

SLIDER
1565
300
1757
333
total_dir_moves
total_dir_moves
0
3000
20
50
1
NIL
HORIZONTAL

SLIDER
2080
585
2330
618
energy_variation_threshold
energy_variation_threshold
0.0001
0.1
1.0E-4
0.0001
1
NIL
HORIZONTAL

SLIDER
2340
55
2665
88
max_number_of_no_improvement_in_energy
max_number_of_no_improvement_in_energy
0
50
20
1
1
NIL
HORIZONTAL

MONITOR
1880
200
1962
245
NIL
count_dir
17
1
11

SLIDER
1860
365
2040
398
max_angle
max_angle
10
360
180
5
1
Degrees
HORIZONTAL

SLIDER
2240
175
2475
208
min_temperature_allowed
min_temperature_allowed
0.0099
0.1
0.0099
0.01
1
NIL
HORIZONTAL

SLIDER
1530
75
1710
108
temp_thr
temp_thr
0.01
0.15
0.03
0.01
1
NIL
HORIZONTAL

SLIDER
1750
115
2040
148
attempted_threshold_with_dir
attempted_threshold_with_dir
0
1000
500
10
1
NIL
HORIZONTAL

SLIDER
1750
80
2040
113
attempted_threshold_without_dir
attempted_threshold_without_dir
0
500
40
10
1
NIL
HORIZONTAL

INPUTBOX
1315
80
1410
160
temperature
9.604000000000001
1
0
Number

SLIDER
2225
355
2475
388
temp_decrease_ratio
temp_decrease_ratio
0.80
1
0.98
0.001
1
NIL
HORIZONTAL

BUTTON
289
273
589
328
Environment Agent - Go
if (ticks = 100) []\nif (ticks = 0) AND (reseted = 0) [\nset lower_energy 999999999\nset lower_energy_tick \"no one\"\nset reseted 1 reset-timer print \"Timer reseted!\"\n\n]\n\n\nlet fator_temp_orch_antigo temp_factor_search  ;;arrumar\nlet fator_temp_buscadores_antigo temp_factor_search\nask environment_agents [environment 1]\nset old_energy current_energy\nset current_energy compute_global_energy\n\nif current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]\nwithout-interruption [\n \n;; PRINTING - TEST\nifelse (acc_ratio_try_search = 0) [][\nif ( (acc_ratio_acc_search / acc_ratio_try_search) != 0) [ ; file-write \"REMARK       ACC RATIO AAs:\"  file-write precision (acc_ratio_acc_aa / acc_ratio_try_aa) 8  file-type \"\\n\"\n]\nset acc_ratio_search (acc_ratio_acc_search / acc_ratio_try_search)\n]\n\nifelse (acc_ratio_try_dir = 0) [][\nif ( (acc_ratio_acc_dir / acc_ratio_try_dir) != 0) [  ;file-write \"REMARK       ACC RATIO ORCH:\"  file-write precision (acc_ratio_acc_orch / acc_ratio_try_orch) 8 file-type \"\\n\"\n]\nset acc_ratio_dir (acc_ratio_acc_dir / acc_ratio_try_dir)\n]\nshell:cd \"..\"\n;; PRINTING END - TEST\n]\n\n    \nifelse ( ( (current_energy - old_energy) < energy_variation_threshold) AND ( (current_energy - old_energy) > (energy_variation_threshold * -1) ) ) \n[; user-message (energia_atual - old_energy) \nset no_variation_in_energy no_variation_in_energy + 1][set no_variation_in_energy 0] \n \n     \n     set acc_ratio_acc_dir 0 set acc_ratio_try_dir 0\n     set acc_ratio_acc_search 0 set acc_ratio_try_search 0\n\nif (no_variation_in_energy >= max_number_of_no_improvement_in_energy)[set temperature 0]\n\nset temp_factor_search fator_temp_buscadores_antigo * (1); ^ ticks) ; 0.998\nset temp_factor_search fator_temp_orch_antigo * (1); ^ ticks) ; 0.95\n\nset potentials lput current_energy potentials\ntick\nif (temperature = 0.0) [ \n\nif current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]\n\nset old_energy current_energy\nset current_energy compute_global_energy\n\n\nif (no_variation_in_energy >= max_number_of_no_improvement_in_energy)[\nif current_energy < lower_energy [set lower_energy current_energy set lower_energy_tick ticks]\nset temperature 0 \n\n\n\n export-interface (word (word date-and-time (word \"ftaa\" temp_factor_search)) (word word (word \"fto\" word temp_factor_search (word \"orchsleep\" word director-sleep-time word \"nod\" nr-of-directors)) (word \"limitar_prob_orch\" limit_prob_dir)  (word ((word \"limitar_prob_aa\" limit_prob_search))\".jpg\") ))\ncreate_pdb_from_simulation date-and-time\n user-message \"Outputs generated!\"\n \n\nstop]\n\nshow \"SIMULATION TIME:\"\nshow timer\nif current_energy <= lower_energy [set lower_energy current_energy set lower_energy_tick ticks]\nexport-interface (word (word date-and-time (word \"ftaa\" temp_factor_search)) (word word (word \"fto\" word temp_factor_search (word \"orchsleep\" word director-sleep-time word \"nod\" nr-of-directors)) (word \"limitar_prob_orch\" limit_prob_dir)  (word ((word \"limitar_prob_aa\" limit_prob_search))\".jpg\") ))\ncreate_pdb_from_simulation date-and-time \n user-message \"Outputs generated!\"\n\n\n stop]\n
T
1
T
OBSERVER
NIL
D
NIL
NIL
1

MONITOR
1965
200
2045
245
Delta
delta_average_attempted_moves
17
1
11

SLIDER
1615
555
1820
588
director-sleep-time
director-sleep-time
0
100
5
1
1
NIL
HORIZONTAL

CHOOSER
5
839
143
884
DEBUG
DEBUG
"yes" "no" "zero_temp" "coop"
1

SLIDER
1690
655
2007
688
temp_factor_search
temp_factor_search
0
3000000
0.5
0.0000000000001
1
NIL
HORIZONTAL

MONITOR
9
411
162
456
Nr of Environment Agents
count environment_agents
17
1
11

SLIDER
1690
690
1980
723
temp_factor_dir
temp_factor_dir
0
100
0.5
0.01
1
NIL
HORIZONTAL

CHOOSER
1421
830
1526
875
Move-searchings
Move-searchings
"yes" "no"
0

SLIDER
1750
150
2040
183
temp_zeromoves
temp_zeromoves
0
3000
1000
50
1
NIL
HORIZONTAL

SLIDER
1700
765
1872
798
secCoopMult
secCoopMult
0
100
1
1
1
NIL
HORIZONTAL

CHOOSER
1270
830
1421
875
Moves
Moves
"move_scheme_1" "move_scheme_2"
0

MONITOR
169
394
301
455
Current Energy
precision current_energy 3
4
1
15

BUTTON
289
118
589
158
Startup
Startup\nset potentials []\n;resize-world ((length Fasta-Seq) * -4) ((length Fasta-Seq) * 4) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5) ((length Fasta-Seq) * -1.5) ((length Fasta-Seq) * 1.5)\n\nset lower_energy 999999999999\nset lower_energy_tick \"no one\"
NIL
1
T
OBSERVER
NIL
Q
NIL
NIL
1

BUTTON
407
514
541
594
Compute Energy
set current_energy compute_global_energy\nshow current_energy
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
595
10
1255
395
Energy vs Ticks
Ticks
Energy
0.0
343.0
-55.0
10.0
false
false
"" ""
PENS
"Energy" 1.0 0 -16777216 true "" "plot current_energy"

BUTTON
1980
655
2035
688
Set
set temp_factor_search 200000 * ( nr-of-aminos )
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
1980
690
2035
723
Set
set temp_factor_search 2 * nr-of-aminos
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
168
322
231
383
Step
ticks
0
1
15

TEXTBOX
1825
50
1975
75
max_moves
20
130.0
1

TEXTBOX
1510
75
1535
111
> 
22
0.0
0

TEXTBOX
1510
120
1700
191
< temp_thr 
22
0.0
1

TEXTBOX
1655
120
1805
146
> 0 
22
0.0
1

TEXTBOX
1655
155
1805
180
= 0 
22
0.0
1

TEXTBOX
1720
120
1870
141
->
20
0.0
1

TEXTBOX
1285
205
1645
251
Director Agent Pseudocode\n
20
104.0
1

TEXTBOX
1355
240
1555
276
if (resting = \"false\") [ 
17
0.0
1

TEXTBOX
1370
260
1815
311
if (temperature > temp_thr) [ 
17
0.0
1

TEXTBOX
1440
340
1835
551
Pcurrent = compute_global_energy();\nChoose_angle();\nChoose_points();\nChoose_move_strategy ();\nMove();\nPnew = compute_global_energy();\nMonte_Carlo (Pnew,Pcurrent);\ncount_dir++;
17
0.0
1

TEXTBOX
1745
215
1875
250
Control Parameters:
12
62.0
1

TEXTBOX
1390
305
1570
341
while (count_dir <         
17
0.0
1

TEXTBOX
1760
305
1810
340
) [ 
17
0.0
1

TEXTBOX
1385
280
1685
316
if (Delta_moves)  <  max_moves [
17
0.0
1

TEXTBOX
1320
505
1470
585
              ]\n            ]\n          ]\n       ]\n
17
0.0
1

TEXTBOX
1270
180
2055
200
__________________________________________________________________________________________________________________________________
12
0.0
1

TEXTBOX
1270
595
2110
613
__________________________________________________________________________________________________________________________________
12
0.0
1

TEXTBOX
1260
20
1275
865
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12
0.0
1

TEXTBOX
2050
16
2065
871
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12
0.0
1

TEXTBOX
1280
30
1580
76
Attempted Moves Control
20
104.0
1

TEXTBOX
1700
745
1850
763
Energy Parameters
12
0.0
1

TEXTBOX
1280
615
1685
686
Searching Agents Pseudocode
20
103.0
1

TEXTBOX
1305
645
1575
834
ask Searching Agents [\n  Pcurrent = compute_energy();\n  Choose_angle(); \n  Choose_points();\n  Choose_move_strategy ();\n  Move();\n  Pnew = compute_energy();\nMonte_Carlo (Pnew,Pcurrent);\n]
17
0.0
1

TEXTBOX
1690
620
1920
666
Monte Carlo Factors:
20
103.0
1

TEXTBOX
1670
610
1685
880
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
12
0.0
1

TEXTBOX
1270
865
2185
883
__________________________________________________________________________________________________________________________________
12
0.0
1

TEXTBOX
15
10
210
35
Setup commands:
20
103.0
1

TEXTBOX
295
10
445
28
Workflow:
17
103.0
1

TEXTBOX
2085
65
2725
600
if (no_variation_in_energy >=                                                                      )\n[temperature = 0;]\n\nif (temperature < temp_orch_thr) [ fator_temp_orch =  1x10^-20; ]\n\n\nif (temperature <                                                     ) [    go-zerotemp(); ] \n\nif (temperature = 0) [ stop(); ]\n \nwhile (Delta < max_moves) [\n call Director Agents\n call Searching Agents\n]\n\ntemperature = (                                                      *   temperature)\n\nrefresh temp_factors();\n\nif (There_was_considerable_change_in_energy = \"false\") [  \n   no_energy_variation++;\n]\ncall Environment Agent;    
17
0.0
1

TEXTBOX
2080
25
2450
71
Environment Agent Pseudocode
20
104.0
1

TEXTBOX
-248
452
652
470
____________________________________________________________________________________________________________________________________________
12
0.0
1

TEXTBOX
7
809
365
851
Debugging:
17
103.0
1

TEXTBOX
14
298
271
340
Control Monitors:
17
102.0
1

PLOT
595
395
1255
865
Acceptance Ratio vs Ticks
Ticks
Acceptance Ratio
0.0
380.0
0.0
1.0
false
true
"" ""
PENS
"Searching Ag." 1.0 0 -2674135 true "" "plot acc_ratio_search"
"Director Ag." 1.0 0 -13345367 true "" "plot acc_ratio_dir"

BUTTON
201
558
342
591
Crankshaft
crankshaft 10 0 2\nask searching 1 [show distance searching 0 show distance searching 2]\ntick
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
4
558
67
591
X(-)
ask turtles [ set xcor xcor - 1]\n
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
4
525
67
558
X(+)
ask turtles [ set xcor xcor + 10]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
201
525
343
558
Pivot
pivot 10 1\ntick
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
67
525
130
558
Y(+)
ask turtles [ set ycor ycor + 1]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
67
558
130
591
Y(-)
ask turtles [ set ycor ycor - 1]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
129
558
192
591
Z(-)
ask turtles [ set zcor zcor - 1]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
324
411
519
456
Lower Energy
precision lower_energy 3
17
1
11

MONITOR
324
366
519
411
Lower Energy Tick
lower_energy_tick
17
1
11

INPUTBOX
10
169
111
229
limit_prob_dir
1
1
0
Number

INPUTBOX
10
229
111
289
limit_prob_search
1
1
0
Number

INPUTBOX
116
227
280
287
parameters
5-0.5-0.5-1-1-1-500
1
0
String

INPUTBOX
10
109
111
169
nr-of-directors
1
1
0
Number

BUTTON
129
525
192
558
Z(+)
ask turtles [ set zcor zcor - 1]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
7
505
157
523
Positioning:
11
0.0
1

TEXTBOX
206
507
356
525
Global Moves:
11
0.0
1

TEXTBOX
283
10
298
330
|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|\n|
8
0.0
1

TEXTBOX
282
320
600
385
___________________________________________________
12
0.0
1

TEXTBOX
7
280
278
325
_____________________________________________
12
0.0
1

TEXTBOX
8
472
227
514
Additional Buttons:
17
103.0
1

TEXTBOX
3
599
595
794
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
12
0.0
1

TEXTBOX
15
643
165
661
Put your own buttons here!
11
0.0
1

TEXTBOX
233
733
383
751
Put your own buttons here!
11
0.0
1

TEXTBOX
123
133
305
259
\na = orchestra-sleep-time;\nb = temp_factor_dir;\nc = temp_factor_search;\nd = nr-of-directors;\ne = limit_prob_dir;\nf = limit_prob_search         and\ng = attempted_threshold_with_dir
9
0.0
1

TEXTBOX
119
112
290
154
Parameters follow the pattern: a-b-c-d-e-f-g, where:
11
103.0
1

@#$#@#$#@
# MASTERS
## WHAT IS IT?

MASTERS is a general sequence-based MultiAgent System for protein TERtiary Structure prediction.

## HOW IT WORKS

MASTERS is based on an ab initio approach. Its a cooperative hierarchical multiagent system guided by a combined Simulated Annealing/Monte Carlo scheme to address the PSP problem. The main idea behind MASTERS is to provide the user with freedom to choose either what abstraction level as well as the energy function/force field to lead the simulation. 

## THINGS TO NOTICE

When running the program the user can look at the Acceptance Ratio plot and see how the simulation is going. It is recommendable a not so high acceptance ratio, for example.

It is important to stress that (1) type of movements, (2) model abstraction level and (3) energy function are three sides of the same triangle. Changing one of them will change all system behavior. 

## THINGS TO TRY

Create or apply the abstraction level of your choice!
Create or apply the energy function of your choice! 
Create or apply the scheme of movements of your choice!


## EXTENDING THE MODEL

The code is open, you can dig in and modify the optimization (Simulated Annealing/Monte Carlo) procedure as your wish.


## NETLOGO FEATURES

One of the remarkable advantages of Netlogo is its embedded tools and BehaviorSpace is one of them. BehaviorSpace offers the possibility of automatically performing a big set of experiments based on changing parameters' values. In MASTERS, due to the BehaviorSpace capability, it is possible to explore more efficiently the conformational space of PSP predictions and tune MASTERS's parameters to achieve better results. 

### Try it yourself! 
Go to Tools -> BehaviorSpace.
There we have 2 samples:

1. How to take 2 set of parameters and each one run 40 times recording, at the end of each simulation, a lot of attributes including the final x,y and z coordinates  and the energy of every tick(timestep).

2. How to tune all your parameters. In the sample there are 7 different parameters, each one with at least 2 options/values. Running this experiment will result in a combinatorial number of runs, regarding the combination of all the parameters/values.  


# HOW TO USE IT
## SETUP COMMANDS

###title
Normally it is the ID of the protein. It will be at the top of the .pdb file if the user export the 3-D visualization by means of the create_pdb_from simulation procedure. 

Example:

    create_pdb_from simulation "file.pdb"

###nr-of-directors
Input. Used to set the number of Director Agents. Default value: 1.

 
###limit_prob_dir and limit_prob_search
Input. Used to set thresholds related to the acceptance ratio of the Director and Searching agents.

###parameters
Input. Used by the procedure **load_parameters** to prepare the simulation. Follows the pattern a-b-c-d-e-f-g, where:

a = orchestra-sleep-time;
b = temp_factor_dir;
c = temp_factor_search;
d = nr-of-directors;
e = limit_prob_dir;
f = limit_prob_search         and
g = attempted_threshold_with_dir

###Resize
Button used to change the searching agent's size. It will not affect the simulation, just the 3-D visualization.

###Clear All
Clears all

## MOVEMENTS
### SEARCHING AGENTS MOVEMENT
#### SCHEME 1
The _scheme 1_ movements are based on angles. The distance from two consecutive residues remain the same. This is a requirement of the default energy function (AB Model). There is two types:
  * 1 DOF move(Degrees of Freedom): Most of the residues move in 1DOF, keeping fixed the distance from the residues from the front and back.  
  * 3 DOF's: Just the first and last residues move that way. They also keep fixed their distances but they are binded at just one residue, so they have more freedom to move.

#### SCHEME 2
The _scheme 2_ movements are based on distance. The agent is placed on the center of a 1A cube and have the same probability to move to each other place on this cube. All the phase space is accessible this way. It is simple to achieve erodicity.

### DIRECTOR AGENTS MOVEMENT
##### CRANKSHAFT MOVE
First choose 2 residues A and B chain (at a distance of 3 residues). Rotate the residues that separate A and B by choosing a random angle, using the line from A to B as axis.

#### PIVOT MOVE
Choose a point (pivot residue) and a part of the chain rotates around this point using a random angle.


## CONTROL MONITORS
### Nr of Searching Agents.
Shows the current number of Searching agents

### Nr of Director Agents
Shows the current number of Director agents.

### Nr of Environment Agents
Shows the current number of Environment agents.

### Step
Shows the timestep or temperature step (related to the simulated annealing scheme).

### Current Energy
Shows system current energy based on the **compute_global_energy** procedure.

### Lower Energy and Lower Energy tick
Shows the best(lower) obtained energy.


## WORKFLOW
To be filled.

## PLOTS
To be filled.
## ATTEMPTED MOVES CONTROL
To be filled.
## SEARCHING AGENTS
To be filled.
## DIRECTOR AGENTS
To be filled.
## ENVIRONMENT AGENTS
To be filled.
## MONTE CARLO FACTORS
To be filled.
## DEBUGING
To be filled.

# CREDITS AND REFERENCES

## PUBLICATION
MASTERS: A general sequence-based MultiAgent System for protein TERtiary Structure prediction 

CS2BIO 2014
@#$#@#$#@
default
false
0
Circle -7500403 true true 0 0 300

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
0
Rectangle -7500403 true true 151 225 180 285
Rectangle -7500403 true true 47 225 75 285
Rectangle -7500403 true true 15 75 210 225
Circle -7500403 true true 135 75 150
Circle -16777216 true false 165 76 116

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.0.5
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="Sample-1ABC-Repeat_Single_Experiment" repetitions="40" runMetricsEveryStep="true">
    <setup>ca</setup>
    <go>run_masters</go>
    <exitCondition>finish = 1</exitCondition>
    <metric>ask_energy</metric>
    <metric>ask_energy_tick</metric>
    <metric>ask_best_energia</metric>
    <metric>elapsed</metric>
    <metric>array_x</metric>
    <metric>array_y</metric>
    <metric>array_z</metric>
    <metric>potentials</metric>
    <enumeratedValueSet variable="parameters">
      <value value="&quot;5-0.5-0.5-1-1-1-500&quot;"/>
      <value value="&quot;5-1-0.5-5-1-1-800&quot;"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="Sample-1ABC-Parameters_Tunning" repetitions="1" runMetricsEveryStep="true">
    <setup>ca</setup>
    <go>run_masters</go>
    <exitCondition>finish = 1</exitCondition>
    <metric>ask_energy</metric>
    <metric>ask_energy_tick</metric>
    <metric>ask_best_energia</metric>
    <metric>elapsed</metric>
    <metric>array_x</metric>
    <metric>array_y</metric>
    <metric>array_z</metric>
    <metric>potentials</metric>
    <enumeratedValueSet variable="orchestra-sleep-time">
      <value value="5"/>
      <value value="10"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="fator_temp_orch">
      <value value="1"/>
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="fator_temp_buscadores">
      <value value="1"/>
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nr-of-directors">
      <value value="1"/>
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="limitar_prob_orch">
      <value value="0"/>
      <value value="1"/>
      <value value="2"/>
      <value value="3"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="limitar_prob_aa">
      <value value="0"/>
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="attempted_threshold_with_orchestra">
      <value value="300"/>
      <value value="500"/>
      <value value="800"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
